VITE_SUPABASE_PROJECT_ID="tanajwokvtfkwdweootj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbmFqd29rdnRma3dkd2Vvb3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTQyNzQsImV4cCI6MjA3MDY3MDI3NH0.P8Oyuz-KF_xxJN5pv60BuujPS2S1neLCpDnnBFPFI_k"
VITE_SUPABASE_URL="https://tanajwokvtfkwdweootj.supabase.co"
